{
	"devDependencies": {
		"@eslint/js": "*",
		"@types/node": "^24.0.0",
		"@vitejs/plugin-basic-ssl": "*",
		"@webgpu/types": "*",
		"concurrently": "*",
		"eslint-config-prettier": "*",
		"eslint-plugin-prettier": "*",
		"prettier": "*",
		"tsx": "*",
		"typescript": "*",
		"typescript-eslint": "*",
		"vite": "*",
		"vite-plugin-checker": "*",
		"zod": "*"
	},
	"type": "module",
	"allowScripts": {
		"esbuild@0.28.2": true
	}
}
