{
	"extends": "../tsconfig.json",
	"include": ["presentation/index.ts"],
	"compilerOptions": {
		"lib": ["ESNext", "DOM", "DOM.Iterable", "DOM.AsyncIterable"],
		"types": ["vite/client"],
		"paths": {
			"@borger/rs": ["../borger/client/rs/pkg"],
			"@borger/ts": ["../borger/client/ts/src"],
			"@borger/ts/*": ["../borger/client/ts/src/*"],
			"@game/*": ["./presentation/*"]
		}
	}
}
